{
  "name":"VertretungToday",
  "short_name":"VertretungToday",
  "description":"Vertretungsplan App",
  "categories":[
    "news",
    "education",
    "productivity"
  ],
  "theme_color":"#dd0000",
  "background_color":"#dd0000",
  "display":"standalone",
  "orientation":"portrait",
  "start_url":"/",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "de-DE",
  "dir": "ltr",
  "icons":[
    {
      "src":"/icons/maskable-icon-787x787.png",
      "sizes":"787x787",
      "type":"image/png",
      "purpose":"maskable"
    },
    {
      "src":"/icons/favicon-36x36.png",
      "sizes":"36x36",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-48x48.png",
      "sizes":"48x48",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-72x72.png",
      "sizes":"72x72",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-96x96.png",
      "sizes":"96x96",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-144x144.png",
      "sizes":"144x144",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-256x256.png",
      "sizes":"256x256",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-384x384.png",
      "sizes":"384x384",
      "type":"image/png"
    },
    {
      "src":"/icons/favicon-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}